
# Override the version of JUnit
# The colon needs to be escaped to prevent the invoker plugin from misinterpreting it
dependencyManagement=org.jboss.maven.extension.dependency\:depMgmt1\:1.0,org.jboss.maven.extension.dependency\:depMgmt2\:1.0
