
# Override the version of maven compiler plugin
# The colon needs to be escaped to prevent the invoker plugin from misinterpreting it
pluginManagement=org.jboss.maven.extension.dependency\:pluginMgmt1\:1.0,org.jboss.maven.extension.dependency\:pluginMgmt2\:1.0

